// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.2 (swiftlang-1300.0.47.5 clang-1300.0.29.30)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ARManager
@_exported import ARManager
import Foundation
import Swift
import UIKit
import _Concurrency
@objc @_inheritsConvenienceInitializers public class ARDataHandler : ObjectiveC.NSObject {
  public func getThumbnailUrlForModelId(id: Swift.String, completion: @escaping ((_ placeHolderUrl: Swift.String?, Foundation.NSError?) -> Swift.Void))
  public func getARModelFor(id: Swift.String, completion: @escaping ((_ url: Foundation.URL?, Foundation.NSError?) -> Swift.Void))
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ARCacheManager : ObjectiveC.NSObject {
  public static let shared: ARManager.ARCacheManager
  public func clearCache()
  @objc override dynamic public init()
  @objc deinit
}
@objc @_inheritsConvenienceInitializers public class ARFileManager : ObjectiveC.NSObject {
  public static let shared: ARManager.ARFileManager
  public var maxNumberOfModelsToCache: Swift.Int
  public var apiKey: Swift.String?
  @objc override dynamic public init()
  @objc deinit
}
